plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
    id 'idea'
}

compileJava {
    // 컴파일 할 때 소스 파일의 인코딩 옵션을 추가할 것이다.
    options.encoding = 'UTF-8'
}

eclipse {
    wtp {
        facet {
            facet name: 'jst.web', version: '3.1'
        }
    }
}

// 의존 라이브러리 등록
dependencies {

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.4.0'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.7.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
    
    compile 'com.google.guava:guava:23.0'

    testCompile 'junit:junit:4.12'
    
    // mavenCentral()용 테스트 컴파일러
    // testCompile group: 'junit', name: 'junit', version: '4.11'
    // testCompile group: 'junit', name: 'junit', version: '4.12'
    
}

// 의존 라이브러리를 다운로드 받을 때 접속할 서버 정보 등록
repositories {
    jcenter()
    // mavenCentral()
}